src/pug/modules/textField.html
<form class="mr20"><h3><div class="container"><label for="text-field">Text field</label><label class="text-color50" for="default">Default</label></div></h3><input class="text-field" type="email" placeholder="Email" name="email"/></form><form class="mr20"><h3> <div class="container"> <label for="focus">Text field</label><label class="text-color50" for="hover">hover/focus </label></div></h3><input class="text-field" type="text" placeholder="This is pretty awesome" id="focus"/></form>

src/pug/modules/textField.pug
- var tfLabel = 'Text field'

form.mr20
	h3
		.container
			label(for='text-field') #{tfLabel}
			label.text-color50(for='default') Default
	input.text-field(type='email' placeholder='Email' name='email')
form.mr20
	h3 
		.container 
			label(for="focus") #{tfLabel}
			label.text-color50(for="hover") hover/focus 
	input.text-field(type="text" placeholder="This is pretty awesome" id="focus")
