#src/pug/modules/textField.pug
- var tfLabel = 'Text field333'

form.text-field-default
	h3
		.container
			label(for='text-field') #{tfLabel}
			label.text-color50(for='default') Default
	input.text-field(type='email' placeholder='Email' name='email')

#src/pug/modules/textField.html
<form class="text-field-default"><h3><div class="container"><label for="text-field">Text field333</label><label class="text-color50" for="default">Default</label></div></h3><input class="text-field" type="email" placeholder="Email" name="email"/></form>
