src/pug/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UI Kit</title><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/style.css"></head><header class="header"><a class="logo-link" href="/"><img class="logo-pic" src="/src/img/svg/logo.svg" alt="Hotel"></a></header><section class="color-type"><ul class="color"><li class="color__item"><span class="color__view dark-shade100"></span><div class="color__text"><span class="color__name">Dark Shade 100%</span><span class="color__hex">#1F2041</span></div></li><li class="color__item"><span class="color__view dark-shade75"></span><div class="color__text"><span class="color__name">Dark Shade 75%</span><span class="color__hex">#1F2041</span></div></li><li class="color__item"><span class="color__view dark-shade50"></span><div class="color__text"><span class="color__name">Dark Shade 50%</span><span class="color__hex">#1F2041</span></div></li><li class="color__item"><span class="color__view dark-shade25"></span><div class="color__text"><span class="color__name">Dark Shade 25%</span><span class="color__hex">#1F2041</span></div></li><li class="color__item"><span class="color__view dark-shade5"></span><div class="color__text"><span class="color__name">Dark Shade 5%</span><span class="color__hex">#1F2041</span></div></li><li class="color__item"><span class="color__view purple"></span><div class="color__text"><span class="color__name">Purple</span><span class="color__hex">#BC9CFF</span></div></li><li class="color__item"><span class="color__view green"></span><div class="color__text"><span class="color__name">Green</span><span class="color__hex">#6FCF97</span></div></li></ul><ul class="type"><li class="type__item"><span class="type__label type__label__size-h1">H1</span><h1 class="type__text">This one is the sub-section or
widget title</h1></li><li class="type__item"><span class="type__label type__label__size-h2">H2</span><h2 class="type__text">Next one is the item title inside
widgets</h2></li><li class="type__item"><span class="type__label type__label__size-h3">H3</span><h3 class="type__text">This is a label or CTA text</h3></li><li class="type__item"><span class="type__label type__label__size-body">Body</span><div class="type__text type__text__size-body">This is the body text which is used for most
of the design, like paragraphs, lists, etc.</div></li></ul></section><section class="from-elements"><aside class="form1"><form class="mr20"><h3><div class="container"><label for="text-field">Text field</label><label class="text-color50" for="default">Default</label></div></h3><input class="text-field" type="email" placeholder="Email" name="email"></form><form class="mr20"><h3> <div class="container"> <label for="focus">Text field</label><label class="text-color50" for="hover">hover/focus </label></div></h3><input class="text-field" type="text" placeholder="This is pretty awesome" id="focus"></form></aside></section><footer class="footer"></footer>

#src/pug/index.pug
doctype html
head
	meta(charset='UTF-8')
	meta(http-equiv='X-UA-Compatible' content='IE=edge')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	title UI Kit
	link(rel='stylesheet' href='/css/reset.css')
	link(rel='stylesheet' href='/css/style.css')
header.header
	a.logo-link(href='/')
		img.logo-pic(src='/img/svg/logo.svg' alt='Hotel')
section.color-type
	ul.color
		li.color__item
			span.color__view.dark-shade100
			.color__text
				span.color__name Dark Shade 100%
				span.color__hex #1F2041
		li.color__item
			span.color__view.dark-shade75
			.color__text
				span.color__name Dark Shade 75%
				span.color__hex #1F2041
		li.color__item
			span.color__view.dark-shade50
			.color__text
				span.color__name Dark Shade 50%
				span.color__hex #1F2041
		li.color__item
			span.color__view.dark-shade25
			.color__text
				span.color__name Dark Shade 25%
				span.color__hex #1F2041
		li.color__item
			span.color__view.dark-shade5
			.color__text
				span.color__name Dark Shade 5%
				span.color__hex #1F2041
		li.color__item
			span.color__view.purple
			.color__text
				span.color__name Purple
				span.color__hex #BC9CFF
		li.color__item
			span.color__view.green
			.color__text
				span.color__name Green
				span.color__hex #6FCF97
	ul.type
		li.type__item
			span.type__label.type__label__size-h1 H1
			h1.type__text
				| This one is the sub-section or
				| widget title
		li.type__item
			span.type__label.type__label__size-h2 H2
			h2.type__text
				| Next one is the item title inside
				| widgets
		li.type__item
			span.type__label.type__label__size-h3 H3
			h3.type__text This is a label or CTA text
		li.type__item
			span.type__label.type__label__size-body Body
			.type__text.type__text__size-body
				| This is the body text which is used for most
				| of the design, like paragraphs, lists, etc.
section.from-elements
	aside.form1
		include /modules/textField
		include /modules/textField
		include /modules/textField
		p3 
footer.footer
